POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW__CORE__DAGS_FOLDER=/src/dags
AIRFLOW__CORE__LOAD_EXAMPLES=true

AIRFLOW__CORE__HOSTNAME_CALLABLE=socket:gethostname

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__DAG_CONCURRENCY=6
AIRFLOW__CELERY__BROKER_URL=amqp://rabbitmq
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB

AIRFLOW__WEBSERVER__WEB_SERVER_PORT=80

AIRFLOW_HOME=/airflow

INVOKE_RUN_ECHO=1
C_FORCE_ROOT=true

FLOWER_BROKER_API=http://guest:guest@rabbitmq:15672/api/
FLOWER_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

AIRFLOW_VAR_DEFAULT_S3_BUCKET=foo